# GithubClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmaddudayef/mitrais/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/data/: Constants.kt  DataMapper.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/data/local/: GithubLocalDataSource.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/data/remote/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/data/remote/model/response/: SearchUsersResponse.kt  UsersResponse.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/data/remote/service/: GithubApiService.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/data/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/domain/model/: DetailUser.kt  User.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/presentation/: MainActivity.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/presentation/detail/: DetailPagerAdapter.kt  DetailUserFragment.kt  DetailUserViewModel.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/presentation/detail/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/presentation/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/presentation/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/com/ahmaddudayef/mitrais/githubclient/presentation/setting/: SettingFragment.kt
app/src/main/res/drawable-v24/: ic_heart_grey.xml
app/src/main/res/layout/: fragment_detail_user.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_setting.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ahmaddudayef/mitrais/githubclient/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/ahmaddudayef/mitrais/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ahmaddudayef/mitrais/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/ahmaddudayef/mitrais/core/base/binding/: BaseActivityBinding.kt  BaseFragmentBinding.kt
core/src/main/java/com/ahmaddudayef/mitrais/core/base/network/: NetworkboundResource.kt  Resource.kt
core/src/main/java/com/ahmaddudayef/mitrais/core/exception/: Failure.kt
core/src/main/java/com/ahmaddudayef/mitrais/core/extensions/: Activity.kt  Fragment.kt  View.kt
core/src/main/java/com/ahmaddudayef/mitrais/core/functional/: Either.kt
core/src/main/java/com/ahmaddudayef/mitrais/core/network/: ApiResponse.kt  NetworkChecker.kt  NetworkCheckerImpl.kt
core/src/main/java/com/ahmaddudayef/mitrais/core/presentation/: Resource.kt
core/src/main/java/com/ahmaddudayef/mitrais/core/usecase/: UseCase.kt
core/src/test/java/com/ahmaddudayef/mitrais/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
