plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk AndroidConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.ahmaddudayef.mitrais.githubclient"
        minSdk AndroidConfig.minSdkVersion
        targetSdk AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "BASE_URL", '"https://api.github.com/"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation AndroidLib.kotlinStdlib
    implementation AndroidLib.androidxCore
    implementation AndroidLib.androidxAppcompat
    implementation AndroidLib.material
    implementation AndroidLib.androidxConstraintLayout
    implementation AndroidLib.preferencesDataStore

    implementation AndroidLib.navFragment
    implementation AndroidLib.navUi

    implementation AndroidLib.hilt
    kapt AndroidLib.hiltCompiler

    implementation AndroidLib.viewmodel
    implementation AndroidLib.livedata

    implementation AndroidLib.coroutinesCore
    implementation AndroidLib.coroutinesAndroid

    implementation AndroidLib.retrofit
    implementation AndroidLib.retrofitGson
    implementation AndroidLib.okhttpLoggingInterceptor

    implementation AndroidLib.coil

    implementation AndroidLib.room
    kapt AndroidLib.roomCompiler

    testImplementation AndroidTestLib.jUnit
    androidTestImplementation AndroidTestLib.androidTestJUnit
    androidTestImplementation AndroidTestLib.androidTestEspressoCore
    androidTestImplementation AndroidTestLib.androidTestNavigation
}